<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
     >
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="All exercise of a cate"
         android:gravity="center"
         />
    <ListView 
        android:id="@+id/cate_detail_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:dividerHeight="@dimen/dimen_2dp"
        ></ListView>

</LinearLayout>
