<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/ex_cate_imgthumb_id"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_toRightOf="@+id/ex_cate_imgthumb_id"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ex_cate_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_14dp"
            android:textStyle="bold" 
            android:singleLine="true"
            />
        
        <TextView
            android:id="@+id/ex_cate_des_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_13dp"
            android:maxLines="3"
            android:textStyle="normal" />
        
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:background="@null"
        android:src="@drawable/icon_next" />

</RelativeLayout>